[pytest]
pythonpath = src

filterwarnings =
    ignore::DeprecationWarning:google.*:
    ignore::DeprecationWarning:firebase_.*:
    ignore:.*PyType_Spec with a metaclass that has custom tp_new.*:DeprecationWarning
